# tainex.api

./: .classpath  .project  README.md  mx.sql  package.json  pom.xml  simpleFile.xml  tech.json
WebContent/: helper.jsp  index.jsp  index1.html  tieapp.data.json  welcome.jsp
WebContent/WEB-INF/: web.xml
WebContent/app/: Body.component.js  Body.component.js.map  Body.component.ts  Footer.component.js  Footer.component.js.map  Footer.component.ts  Header.component.js  Header.component.js.map  Header.component.ts  TieApp.component.js  TieApp.component.js.map  TieApp.component.ts  app.component.d.ts  app.component.js  app.component.js.map  app.component.ts  boot.js  boot.js.map  boot.ts
WebContent/app/messagedetail/cbcr/cbcrtable1/: CbcrTable1.Component.js  CbcrTable1.Component.js.map
WebContent/app/messagedetail/cbcr/cbcrtable2/: CbcrTable2.js  CbcrTable2.js.map
WebContent/app/messagedetail/cbcr/cbcrtable3/: CbcrTable3.js  CbcrTable3.js.map
WebContent/app/messagedetail/doclist/: DocList.component.js  DocList.component.js.map
WebContent/app/messagedetail/entitylist/: EntityList.component.js  EntityList.component.js.map
WebContent/app/messagelist/: MessageList.component.js  MessageList.component.js.map
WebContent/app/searchcriteria/: SearchCriteria.component.js  SearchCriteria.component.js.map  SearchCriteria.component.ts
WebContent/bower_components/angular-animate/: .bower.json
WebContent/bower_components/angular-route/: .bower.json
WebContent/bower_components/angular-touch/: .bower.json
WebContent/bower_components/angular-ui-grid/: .bower.json
WebContent/bower_components/jquery-resizable/: .bower.json
WebContent/css/: app.css  main.css  read.css  style.css
WebContent/css_ta2/: TieApp.component.css
WebContent/i18n/: zh.json
WebContent/javascript/: app.js  collapse.js  write.js
WebContent/javascript/controllers/: cbcrController.js  main.js  tableController.js  writeController.js
WebContent/javascript/service/: cbcrs.js
WebContent/views/: CbcrTable1Header.html  CbcrTable2Header.html  DocRowTemplate.html  helper.jsp  main.jsp  read.jsp  read2.jsp  success.jsp  table.jsp  training.jsp  write.jsp
src/: db.properties
src/com/tie/app/: CbcrXmlProcessor.java  TaxDocParser.java  TieController.java  TieControllerBase.java  TieSecurityManager.java  TieSessionController.java  UcControllerReceiveTieMsg.java  UcControllerSendTieMsg.java
src/com/tie/app/cts/: ICts.java  ICtsException.java  TieCtsStub.java
src/com/tie/dao/: AppDao.java  BaseDao.java  CbcrTable1Dao.java  CbcrTable2Dao.java  CbcrTable3Dao.java  LoginDao.java  MsgDao.java  TieAppDao.java  TieDocDao.java  TieEntityDao.java  TieMsgDao.java  TieMsgReceiverDao.java  TieMsgTrackingLogDao.java  TieMsgTrackingStatusDao.java  TiePersister.java  TieUserDao.java
src/com/tie/i18n/resources/: mylabels.properties  mylabels_en_US.properties  mylabels_es_ES.properties  mylabels_zh_CN.properties
src/com/tie/model/: CbcrDoc.java  CbcrProp.java  CbcrTable1.java  CbcrTable2.java  CbcrTable3.java  TieApp.java  TieDoc.java  TieDocType.java  TieMsg.java  TieMsgEnvelope.java  TieMsgPackage.java  TieMsgReceiver.java  TieMsgState.java  TieMsgTest.java  TieMsgTrackingLog.java  TieMsgTrackingStateus.java  TieMsgTrackingStatus.java  TieOpLog.java  TieOpLogActionType.java  TieTaxEntity.java  TieUser.java  taxEntity.java
src/com/tie/servlets/: HeaderServlet.java  LoginServlet.java  LogoutServlet.java
src/com/tie/ui/: Header.java  Param.java  SelectionCriteria.java  ServletError.java  TieMainPage.java  TieMsg.java
src/com/tie/util/: DbUtil.java
src/com/tie/xmlprocessor/cbcrxmlprocessor/: CbcrXmlProcessor.java
(+29 files in other folders)
